POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=language_translator_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=4001

GOOGLE_PROJECT_ID=project-id
GOOGLE_ACCESS_TOKEN=access-token
